C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\bin\Debug\netcoreapp2.2\Lecture.deps.json
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\bin\Debug\netcoreapp2.2\Lecture.runtimeconfig.json
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\bin\Debug\netcoreapp2.2\Lecture.runtimeconfig.dev.json
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\bin\Debug\netcoreapp2.2\Lecture.dll
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\bin\Debug\netcoreapp2.2\Lecture.pdb
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\bin\Debug\netcoreapp2.2\Lecture.Views.dll
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\bin\Debug\netcoreapp2.2\Lecture.Views.pdb
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\obj\Debug\netcoreapp2.2\Lecture.csprojAssemblyReference.cache
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\obj\Debug\netcoreapp2.2\Lecture.csproj.CoreCompileInputs.cache
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\obj\Debug\netcoreapp2.2\Lecture.RazorAssemblyInfo.cache
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\obj\Debug\netcoreapp2.2\Lecture.RazorAssemblyInfo.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\obj\Debug\netcoreapp2.2\Lecture.AssemblyInfoInputs.cache
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\obj\Debug\netcoreapp2.2\Lecture.AssemblyInfo.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\obj\Debug\netcoreapp2.2\Lecture.TagHelpers.input.cache
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\obj\Debug\netcoreapp2.2\Lecture.TagHelpers.output.cache
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\obj\Debug\netcoreapp2.2\Lecture.RazorCoreGenerate.cache
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\obj\Debug\netcoreapp2.2\Razor\Views\Home\Login.g.cshtml.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\obj\Debug\netcoreapp2.2\Razor\Views\Home\Reg.g.cshtml.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\obj\Debug\netcoreapp2.2\Lecture.RazorTargetAssemblyInfo.cache
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\obj\Debug\netcoreapp2.2\Lecture.RazorTargetAssemblyInfo.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\obj\Debug\netcoreapp2.2\Lecture.Views.pdb
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\obj\Debug\netcoreapp2.2\Lecture.dll
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\obj\Debug\netcoreapp2.2\Lecture.pdb
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\obj\Debug\netcoreapp2.2\Lecture.csproj.CopyComplete
C:\Users\naadi\Documents\C-11-19\Week 2\Day_4\Lecture\obj\Debug\netcoreapp2.2\Razor\Views\Home\success.g.cshtml.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\bin\Debug\netcoreapp2.2\Lecture.deps.json
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\bin\Debug\netcoreapp2.2\Lecture.runtimeconfig.json
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\bin\Debug\netcoreapp2.2\Lecture.runtimeconfig.dev.json
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\bin\Debug\netcoreapp2.2\Lecture.dll
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\bin\Debug\netcoreapp2.2\Lecture.pdb
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\bin\Debug\netcoreapp2.2\Lecture.Views.dll
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\bin\Debug\netcoreapp2.2\Lecture.Views.pdb
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\obj\Debug\netcoreapp2.2\Lecture.csprojAssemblyReference.cache
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\obj\Debug\netcoreapp2.2\Lecture.csproj.CoreCompileInputs.cache
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\obj\Debug\netcoreapp2.2\Lecture.RazorAssemblyInfo.cache
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\obj\Debug\netcoreapp2.2\Lecture.RazorAssemblyInfo.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\obj\Debug\netcoreapp2.2\Lecture.AssemblyInfoInputs.cache
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\obj\Debug\netcoreapp2.2\Lecture.AssemblyInfo.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\obj\Debug\netcoreapp2.2\Lecture.TagHelpers.input.cache
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\obj\Debug\netcoreapp2.2\Lecture.TagHelpers.output.cache
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\obj\Debug\netcoreapp2.2\Lecture.RazorCoreGenerate.cache
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\obj\Debug\netcoreapp2.2\Razor\Views\Home\Login.g.cshtml.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\obj\Debug\netcoreapp2.2\Razor\Views\Home\Reg.g.cshtml.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\obj\Debug\netcoreapp2.2\Lecture.RazorTargetAssemblyInfo.cache
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\obj\Debug\netcoreapp2.2\Lecture.RazorTargetAssemblyInfo.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\obj\Debug\netcoreapp2.2\Lecture.Views.pdb
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\obj\Debug\netcoreapp2.2\Lecture.dll
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\obj\Debug\netcoreapp2.2\Lecture.pdb
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\obj\Debug\netcoreapp2.2\Lecture.csproj.CopyComplete
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\obj\Debug\netcoreapp2.2\Razor\Views\Post\success.g.cshtml.cs
C:\Users\naadi\Documents\C-11-19\Week 2\Day_5\Lecture\obj\Debug\netcoreapp2.2\Razor\Views\Post\edit.g.cshtml.cs
